#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.1FrBHo052E/client/client.cpp
netinet/in.h
-
sys/socket.h
/tmp/tmp.1FrBHo052E/client/sys/socket.h
sys/epoll.h
/tmp/tmp.1FrBHo052E/client/sys/epoll.h
sys/procfs.h
/tmp/tmp.1FrBHo052E/client/sys/procfs.h
iostream
/tmp/tmp.1FrBHo052E/client/iostream
unistd.h
-

/tmp/tmp.1FrBHo052E/client/main.cpp
client.cpp
/tmp/tmp.1FrBHo052E/client/client.cpp

/tmp/tmp.1FrBHo052E/main.cpp
iostream
-

/tmp/tmp.1FrBHo052E/server/main.cpp
server.cpp
/tmp/tmp.1FrBHo052E/server/server.cpp

/tmp/tmp.1FrBHo052E/server/server.cpp
netinet/in.h
-
sys/socket.h
/tmp/tmp.1FrBHo052E/server/sys/socket.h
sys/epoll.h
/tmp/tmp.1FrBHo052E/server/sys/epoll.h
sys/procfs.h
/tmp/tmp.1FrBHo052E/server/sys/procfs.h
iostream
/tmp/tmp.1FrBHo052E/server/iostream
unistd.h
-

/tmp/tmp.1FrBHo052E/utils/socktools.cpp

